<ul rn-carousel rn-carousel-control class="slides">
<li class="carousel-content">
    <p>
        Przeciętny użytkownik spędza przy komputerze 10 godzin tygodniowo. Wiele osób korzysta tylko z niewielkiej
        części możliwości jakie daje komputer.
    </p>

    <p>
        Podstawa programowa kształcenia ogólnego dla polskich szkół wprowadza algorytmiczne podejście do rozwiązywania
        problemów dopiero w GIMNAZJUM, przy czym języki programowania wykorzystuje się w tym celu dopiero w szkole
        ponadgimnazjalnej.
    </p>

    <p>
        Wśród 30 państw Europy, umiejętność programowania ludzi w wieku od 16 do 24 lat — plasują Polskę dopiero na 22 pozycji.
    </p>
</li>

<li class="carousel-content">
    <p>
        Wykwalifikowany i zdolny programista, to dobro narodowe.

    </p>

    <p>
        4 z 10 pracodawców w Polsce ma kłopoty ze znalezieniem wykwalifikowanych programistów, podczas gdy ogromna liczba
        humanistów nie moze znaleźć pracy.
    </p>

    <p>
        “Polskie przedsiębiorstwa i firmy coraz częściej budują swoje majątki na technologii i usługach cyfrowych. Jest to
        radykalna zmiana ze wzrostu opartego na surowcach, finansach i nieruchomościach.”
    </p>

    <p>
        Dla headhunter’ów znalezienie odpowiedniego specjalisty, to nie lada wyzwanie. Pole ich poszukiwań znacząco zostało
        rozszerzone o ekspertów od programowania aplikacji mobilnych.
    </p>
</li>

<li class="carousel-content">
    <p>
        Musimy usprawnić sposób edukacji naszych dzieci; musimy inspirować pokolenie cyfrowych tubylców, którzy już są zapalonymi
        konsumentami technologii, gotowymi by podjąć karierę przedsiębiorców, koderów i inżynierów w świecie e-komercji.”
    </p>

    <p>
        Internet sprawił, że świat stał się znacznie bardziej konkurencyjny. Detaliczni sprzedawcy, którzy do tej pory
        rywalizowali z konkurencją znajdującą się po drugiej stronie ulicy, muszą teraz stawiać czoła konkurencji z całego świata.
    </p>

    <p>
        Ale pomimo wzrostu konkurencji, rosną także możliwości. Polskie firmy, stare i młode, by odnieść sukces muszą działać jak
        startup’y – być elastyczne, wolne od uprzedzeń i przygotowane na szybkie zmiany.
    </p>

</li>
</ul>