<ul rn-carousel rn-carousel-control class="slides">
<li class="carousel-content">
    <h1>Zorganizuj warsztaty</h1>
    <h4>
        Pewnego dnia kodowanie będzie tak samo ważne w polskich szkołach jak czytanie i pisanie. W niektórych
        krajach ten dzień już nadszedł - Wielka Brytania i Estonia wprowadziła naukę programowania do podstawówek.<br>
        <br>
        Nie musisz być nauczycielem, by inspirować innych! Kto wie, może sam jesteś młody, i chcesz po prostu
        pomóc swoim rówieśnikom lub młodszym kolegom. Koduj.com chce Ci w tym pomóc.<br>
        <br>
        Zobacz jakie warsztaty możemy zorganizować.
    </h4>
</li>

<li class="carousel-content">
    <h1>Dr. Techniko</h1>
    <p>Nauka podstawowych reguł myślenia proceduralnego dla najmłodszych.</p>
    <h2>Opis tematyczny</h2>
    <p>
        Na zajęciach dowiemy się co to są roboty oraz poznamy ich tajny język. Nauczymy się pisać programy, na
        podstawie których nasze roboty będą w stanie wykonać coraz to bardziej skomplikowane misje. W rolę robotów
        wcielą się … rodzicie. Dzieci będą miały okazję puścić wodze fantazji i zaprogramować rodziców tak, aby
        choć raz bezwzględnie wykonywali ich polecania.
    </p>
    <h2>Wartość merytoryczna</h2>
    <p>Podstawy myślenia proceduralnego oraz nauka dekompozycji problemów do sekwencji komend.</p>
    <h2>Wymagania</h2>
    <p>Poczucie humoru, chęć do zabawy, dla rodziców: wygodny strój pozwalający na wykonywanie (często wielokrotne)
        sekwencji komend przygotowanych przez dzieci.</p>
    <h2>Materiały pomocnicze</h2>
    <p>Robot (w postaci rodzica/opiekuna), którego będziesz programować</p>
    <div class="workshops_link">
        <a href="http://drtechniko.com/" target="_blank">
            <img src="assets/carousel_icons/link.png" />
            <p>Więcej informacji</p>
        </a>
    </div>
</li>

<li class="carousel-content">
    <h1>Code.org</h1>
    <h2>Opis tematyczny</h2>
    <p>
        Podczas tego warsztatu uczestnicy poznają podstawy tego czym jest zabawa związana z programowaniem. Uczestnicy
        za pomocą odpowiednich bloków będą rozwiązywać łamigłówki które pomogą im ostatecznie w stworzenie własnej
        gry która później będą mogli się pochwalić swoim znajomym.
    </p>
    <h2>Wartość merytoryczna</h2>
    <p>Poznanie w jaki sposob pracuje komputer oraz odkrycie jakie możliwości daje zabawa z komputerem w której
        wykorzystujemy kreatywność i dziecięcą ciekawość.</p>
    <h2>Wymagania</h2>
    <p>Umiejętności układania puzzli. Odrobina cierpliwości z domieszką ciekawości i chęć współpracy przy dobrej zabawie.</p>
    <!-- Hide for now
    <h2>Materiały pomocnicze</h2>
    <p>Brak</p>
    !-->
    <div class="workshops_link">
        <a href="http://learn.code.org/" target="_blank">
            <img src="assets/carousel_icons/link.png" />
            <p>Więcej informacji</p>
        </a>
    </div>
</li>

<li class="carousel-content">
    <h1>Wstęp do Scratcha</h1>
    <h2>Opis tematyczny</h2>
    <p>
        Na zajęciach zajmiemy się utworzeniem prostej gry zręcznościowej bazujacej na wcześniej przygotowanych grafikach.
        Poza ogólnymi wytycznymi będzie możliwość indywidualnego doboru grafiki (tło, postacie). Dzieci, które wykonają
        zadanie przed czasem będą mogły zmodyfikować grę zgodnie ze swoją inwencją i możliwościami
    </p>
    <h2>Wartość merytoryczna</h2>
    <p>Nauka abstrakcyjnego myślenia, nauka zależności przyczynowo-skutkowych, matematyka w zakresie dodawania, podstawy
        programowania (zmienne warunki. Dla zaawansowanych pętle.
    </p>
    <h2>Wymagania</h2>
    <p>Znajomość podstawowych pojęć matematycznych oraz szybkiego dodawnania w zakresu 0-100. Wymaga się także, aby każdy
        uczestnik przynajmniej raz w życiu zagrał w dowolną, prostą grę zręcznościową na komputerze – w końcu będziemy
        pisać własną i takie doświadczenie może być bardzo przydatne</p>
    <!-- Hide for now
    <h2>Materiały pomocnicze</h2>
    <p>Brak</p>
    !-->
    <div class="workshops_link">
        <a href="http://scratch.mit.edu/" target="_blank">
            <img src="assets/carousel_icons/link.png" />
            <p>Więcej informacji</p>
        </a>
    </div>
</li>

<li class="carousel-content">
    <h1>CoLoBoT</h1>
    <h2>Opis tematyczny</h2>
    <p>
        CoLoBoT (skrót od COLOnize with BOTs) jest grą strategiczną czasu rzeczywistego z elementami programowania oraz
        przygody. Zadaniem gracza jest poprowadzenie misji kosmicznej, mającej na celu znalezienie dla Ziemian nowego domu.
        Nie będzie to jednak łatwe. Graczowi przyjdzie lądować na nieznanych i nieprzyjaznych planetach, których mieszkańcy,
        pod postaciami olbrzymich i prymitywnych stawonogów, nie będą bezczynnie się przyglądać naszym eksploracjom.
        Przyjdzie znajdować i walczyć o surowce, niezbędne do budowy baz, jak i programowalnych robotów w języku zbliżonym
        do C++ i Java – CBOT.
    </p>
    <p>
        Na zajęciach wykonamy kilka prostych ćwiczeń polegających na zaprogramowaniu robota do wykonania pewnego działania.
        Może to być na przykład podniesienie leżącej w określonej odległości rudy tytanu i dostarczenie jej do huty w celu
        przetopienia. Programowanie robotów wykonywane jest wewnątrz samej gry przy pomocy wbudowanego edytora z rozbudowaną
        opcją pomocy w języku polskim.
    </p>
    <h2>Wartość merytoryczna</h2>
    <p>
        - Analizowanie oraz logiczne organizowanie danych.<br>
        - Automatyzacja rozwiązania poprzez myślenie algorytmiczne.<br>
        - Generalizacja rozwiązania i zastosowanie go w podobnych problemach.<br>
        - Formułowanie problemów w sposób pozwalający na rozwiązanie go przez komputer.<br>
        - Podstawy programowania (warunki, pętle, zmienne).
    </p>
    <h2>Wymagania</h2>
    <p>
        - Czytanie ze zrozumieniem kilkuzdaniowych poleceń.<br>
        - Podstawy arytmetyki (dodawanie, odejmowanie, mnożenie i dzielenie w zakresie do 1000).<br>
        - Podstawy dwuwymiarowej geometrii euklidesowej (odległość, miara kąta)<br>
        - Doświadczenie w grach strategicznych czasu rzeczywistego będzie dodatkowym atutem.<br>
    </p>
    <!-- Hide for now
    <h2>Materiały pomocnicze</h2>
    <p>Brak</p>
    !-->
    <div class="workshops_link">
        <a href="http://colobot.info/" target="_blank">
            <img src="assets/carousel_icons/link.png" />
            <p>Więcej informacji</p>
        </a>
    </div>
</li>

<li class="carousel-content">
    <h1>Minecraft</h1>
    <h2>Opis tematyczny</h2>
    <p>
        Minecraft to niezwykle wciągająca gra przygodowa. Gra skupia się na kreatywności i budowaniu,
        pozwalając graczom na tworzenie konstrukcji z sześciennych bloków w otwartym trójwymiarowym świecie.
        Gra została napisana w języku JAVA. Pasjonaci zdołali przekonwertować działającą aplikację z powrotem
        do postaci kodu, dzięki czemu możliwe jest dowolne modyfikowanie i rozwijanie gry. Taki też będzie cel
        warsztatu. Poprzez wprowadzanie zmian w kodzie źródłowym będziemy wpływać an zachowanie gry. Większe
        wybuchy, latające potwory, nowe receptury – możliwości są nieograniczone.
    </p>
    <h2>Wartość merytoryczna</h2>
    <p>
        Podstawy programowania: zmienne, operacje arytmetyczne, praca z prawdziwym środowiskiem programistycznym.
    </p>
    <h2>Wymagania</h2>
    <p>Podstawowa obsługa komputera, podstawy języka angielskiego</p>
    <!-- Hide for now
    <h2>Materiały pomocnicze</h2>
    <p>Brak</p>
    !-->
    <div class="workshops_link">
        <a href="http://www.minecraftforge.net/wiki/" target="_blank">
            <img src="assets/carousel_icons/link.png" />
            <p>Więcej informacji</p>
        </a>
    </div>
</li>

<li class="carousel-content">
    <h1>Sonic Pi</h1>
    <h2>Opis tematyczny</h2>
    <p>
        Środowisko SonicPi jest to specjalne środowisko pozwalające poznawać koncepty programowania
        poprzez proces tworzenia nowych dźwięków. Rozwija kreatywność i daje pełną kontrolę nad
        tworzonymi dzwiękami. Jednym słowem, sonicPi pozwala programować muzykę.
    </p>
    <h2>Wartość merytoryczna</h2>
    <p>
        Poznacie podstawowe aspekty programowania, takie jak pętla zmienna, warunek i zapiszecie się do historii jako kompozytorzy muzyki.
    </p>
    <h2>Wymagania</h2>
    <p>
        Wystarczy, że umiesz dodawać, odejmować w zakresie do 100 oraz potrafisz operować na ułamkach w postaci dziesiętnej. Będziemy pracowali
        głównie na klawiaturze więc wystarczy, że umiesz pisać na klawiaturze.
    </p>
    <h2>Materiały pomocnicze</h2>
    <p>Prosimy o przyniesienie własnych słuchawek ze złączem minijack.</p>
    <div class="workshops_link">
        <a href="http://www.cl.cam.ac.uk/projects/raspberrypi/sonicpi/" target="_blank">
            <img src="assets/carousel_icons/link.png" />
            <p>Więcej informacji</p>
        </a>
    </div>
</li>

<li class="carousel-content">
    <h1>Arduino</h1>
    <h2>Opis tematyczny</h2>
    <p>
        Pod okiem opiekunów dzieci zbudują obwód elektroniczny ze świecącą diodą i małym silniczkiem, a następnie
        napiszą program, który wprawi je w życie. Naszym celem jest zapoznanie dzieci z programowaniem na platformie
        Arduino oraz zainteresowanie ich elektroniką.
    </p>
    <h2>Wartość merytoryczna</h2>
    <p>
        Uczestnicy zdobędą wiedzę z zakresu: podstaw elektroniki, podstaw programowania (proste wyrażenia sterujące, wykonywanie operacji arytmetycznych)
    </p>
    <h2>Wymagania</h2>
    <p>
        Ukończone 12 lat., Umiejętność obsługi komputera z systemem Windows 7.<br>
        Umiejętność dodawania/odejmowania, mnożenia/dzielenia, znajomość ułamków.
    </p>
    <h2>Materiały pomocnicze</h2>
    <p>Na dwoje dzieci przypada jeden komputer z systemem Windows 7 oraz zestaw składający się z:<br>
        - minikomputera Arduino <br>
        - płytki stykowej do prototypowania <br>
        - kolorowych diod oraz przewodów połączeniowych <br>
        - małego serwomotoru <br>
        - rezystorów
    </p>
    <div class="workshops_link">
        <a href="http://www.arduino.cc/" target="_blank">
            <img src="assets/carousel_icons/link.png" />
            <p>Więcej informacji</p>
        </a>
    </div>
</li>

<li class="carousel-content">
    <h1>LightBot</h1>
    <h2>Opis tematyczny</h2>
    <p>
        Będziemy zdobywać kolejne poziomy wydając robocikowi rozkazy umożliwiające zapalenie wszystkich płytek na
        planszy. Wraz z postępami poziomy staną się coraz trudniejsze. Uwaga! – nasz mały robot słucha bezwarunkowo
        podanych mu komend więc może zachowywać sie dziwacznie
    </p>
    <h2>Wartość merytoryczna</h2>
    <p>
        Nauka abstrakcyjnego myślenia, podstawy algorytmów, proste sekwencje komend (wstęp do programowania).
    </p>
    <h2>Wymagania</h2>
    <p>
        Wystarczy znajomość komputera i obsługi myszki komputerowej
    </p>
    <!-- Hide for now
    <h2>Materiały pomocnicze</h2>
    <p>Brak</p>
    !-->
    <div class="workshops_link">
        <a href="http://light-bot.com/" target="_blank">
            <img src="assets/carousel_icons/link.png" />
            <p>Więcej informacji</p>
        </a>
    </div>
</li>

<li class="carousel-content">
    <h3>Odwiedź też:</h3>
    <h1>Coder Dojo</h1>
    <h2>Opis tematyczny</h2>
    <p>
        Coderdojo to organizacja, która za cele stawia sobie kształcenie dzieci, młodzieży i dorosłych w dziedzinie
        programowania oraz innych kompetencji służących do kreatywnego wykorzystywania komputerów, oraz opularyzace
        idei klubów hakerskich CoderDojo
    </p>
    <div class="icons_online">
        <div class="link">
            <a href="http://coderdojo.org.pl/" target="_blank"><img src="assets/carousel_icons/link.png" alt="Strona"/>

                <p>Strona</p>
            </a>
        </div>
        <div class="city">
            <a href="http://zasoby.coderdojo.org.pl/zasoby/index.php?title=Strona_g%C5%82%C3%B3wna" target="_blank"><img src="assets/carousel_icons/resources.png" alt="Zasoby"/>

                <p>Zasoby (link)</p>
            </a>
        </div>
        <div class="age">
            <img src="assets/carousel_icons/age.png" alt="Wiek"/>

            <p>Zróżnicowane<br>grupy wiekowe</p>
        </div>
        <div class="city">
            <img src="assets/carousel_icons/city.png" alt="Miasta"/>

            <p>Zambrów<br>Gliwice<br>Białystok</p>
        </div>
        <div class="level">
            <img src="assets/carousel_icons/middle.png" alt="Poziom"/>

            <p>Poziom podstawowy<br>i średniozaawansowany</p>
        </div>

    </div>
</li>

<li class="carousel-content">
    <h3>Odwiedź też:</h3>
    <h1>Mistrzowie Kodowania</h1>
    <h2>Opis tematyczny</h2>
    <p>
        Mistrzowie Kodowania to projekt edukacyjny mający na celu upowszechnienie nauki programowania  w polskich szkołach.
        Obejmuje on uczniów szkół podstawowych z całej Polski. W ramach zajęć dzieci uczą się programowania w intuicyjnym
        języku Scratch. Nauczyciele biorący udział w programie zostali przeszkoleni przez ekspertów, by przez kolejnych 8
        tygodni prowadzić zajęcia programowania w swoich szkołach.
    </p>
    <div class="icons_online">
        <div class="link">
            <a href="http://mistrzowiekodowania.pl/" target="_blank"><img src="assets/carousel_icons/link.png" alt="Strona"/>

                <p>Strona</p>
            </a>
        </div>
        <div class="city">
            <a href="http://wiki.mistrzowiekodowania.pl/index.php?title=Strona_g%C5%82%C3%B3wna" target="_blank"><img src="assets/carousel_icons/resources.png" alt="Zasoby"/>

                <p>Zasoby (link)</p>
            </a>
        </div>
        <div class="cost">
            <img src="assets/carousel_icons/cost.png" alt="Koszt"/>

            <p>Bezpłatny</p>
        </div>

        <div class="age">
            <img src="assets/carousel_icons/age.png" alt="Wiek"/>

            <p>8-12 lat</p>
        </div>
        <div class="city">
            <img src="assets/carousel_icons/city.png" alt="Miasta"/>

            <p>Cała Polska</p>
        </div>
        <div class="level">
            <img src="assets/carousel_icons/middle.png" alt="Poziom"/>

            <p>Poziom<br>podstawowy</p>
        </div>

    </div>
</li>
</ul>